{
  "name": "1javascriptingsoft",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SealessPirate/1JavascriptIngSoft#readme",
  "bugs": {
    "url": "https://github.com/SealessPirate/1JavascriptIngSoft/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SealessPirate/1JavascriptIngSoft.git"
  },
  "license": "ISC",
  "author": "Ernesto Rimassas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
